OPENAI_PROJECT_API_KEY=sk-proj-V7StkAKcaYwk4rBz51F9T3BlbkFJVVdF3OGCTMtAK7i81pTG
OPENAI_ASSISTANCE_NUTRITIONIST=asst_16SFcbwuPU721E6Iz6TVybbD
EDAMAM_APP_ID=90e2036b
EDAMAM_APP_KEY=b1e82289782395cb48b50b4b11520754
HUGGINGFACE_API=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;
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51QVygSBQgjh8yS4RaETuRan0FbyEXul8jW5nZ3hBgifdl569WcuEFVf13gtO4CJljkzTictxrijHJvAplHuqvOow00QoyahQqQ