OPENAI_PROJECT_API_KEY=sk-proj-V7StkAKcaYwk4rBz51F9T3BlbkFJVVdF3OGCTMtAK7i81pTG
OPENAI_ASSISTANCE_NUTRITIONIST=asst_16SFcbwuPU721E6Iz6TVybbD
EDAMAM_APP_ID=90e2036b
EDAMAM_APP_KEY=b1e82289782395cb48b50b4b11520754